{
  "profiles": {
    "AutoXDisplay.BlazorServerApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:21676;http://localhost:21677"
    }
  }
}